<!DOCTYPE html>
<html >
<head>
	<title>Division</title>
	<style>
		html,body{
			background-color: white;
			height: 100%
		}
div {
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  border: 2px solid green;
  padding: 2px;
  margin: 1px 1px 1px;
}
.div1 {
  background-color: lightgrey;
  width: 99%;
  height: 32%;
  border: 2px solid green;
  padding: 2px;
}
.div2 {
  background-color: lightgrey;
  width: 70%;
  height: 95%;
  border: 2px solid green;
  padding: 2px;
  float: left;
  margin: 2px;
  }
.div3 {
  background-color: lightgrey;
  width: 22%;
  height: 92%;
  border: 2px solid green;
  padding: 2px;
  float: left;
  margin: 2px;
  }
.div4 {
  background-color: lightgrey;
  width: 16%;
  height: 90%;
  border: 2px solid green;
  padding: 1px;
  float: left;
}
.div5 {
  background-color: lightgrey;
  width: 11%;
  height: 95%;
  border: 2px solid green;
  padding: 2px;
  float: left;
  margin: 3px;
}
</style>
	
</head>
<body>
	<div>
		<div class="div1">
      <div class="div2">
			<div class="div3"><strong>LOVE ALL SERVE ALL</strong></div>
      <div class="div3"><strong>HELP EVER HURT NEVER</strong></div>
      <div class="div3"><strong>LOVE ALL SERVE ALL</strong></div>
    </div>
    <div class="div3" style="width: 26%">
    <div class="div3" style="width: 95%;height: 30%"><strong>END OF EDUCATION IS CHARACTER</strong></div><br><br>
    <br><br><br><br>
    <div class="div3" style="width: 95%;height: 30%;float: bottom"><strong>LIFE IS A CHALLENGE MEET IT!</strong></div>
		</div>
  </div>
		<div class="div1">
			<div class="div4"><strong>LOVE ALL SERVE ALL</strong></div>
      <div class="div4"><strong>HELP EVER HURT NEVER</strong></div>
      <div class="div4"><strong>LOVE ALL SERVE ALL</strong></div>
      <div class="div4" style="width: 19%">
        <div class="div5" style="height: 20%;width: 20%">GOOD</div><br><br><br><br><br><br><br>
        <div class="div5" style="height: 20%;width: 20%">KIND</div>
      </div>
      <div class="div3" style="width: 26%">
    <div class="div3" style="width: 95%;height: 30%"><strong>END OF EDUCATION IS CHARACTER</strong></div><br><br>
    <br><br><br><br>
    <div class="div3" style="width: 95%;height: 30%;float: bottom"><strong>LIFE IS A CHALLENGE MEET IT!</strong></div>
    </div>
		</div>
		<div class="div1">
    <div class="div5"></div>
     <div class="div5"></div> 
      <div class="div5"></div> 
       <div class="div5"></div> 
        <div class="div5"></div> 
         <div class="div5"></div> 
          <div class="div5"></div> 
           <div class="div5"></div>   
    </div>
	</div>
</body>
</html>